# food-delivery-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnb/foodsly/: BaseActivity.kt  CartActivity.kt  DetailActivity.kt  HomeActivity.kt  LoginActivity.kt  OrdersActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/gnb/foodsly/adapter/: ItemCartAdapter.kt  MainCategoryAdapter.kt  SubCategoryAdapter.kt
app/src/main/java/com/gnb/foodsly/dao/: RecipeDao.kt
app/src/main/java/com/gnb/foodsly/database/: RecipeDatabase.kt
app/src/main/java/com/gnb/foodsly/entities/: CartItems.kt  Category.kt  CategoryItems.kt  Meal.kt  MealResponse.kt  MealsItems.kt  Recipes.kt
app/src/main/java/com/gnb/foodsly/entities/converter/: CartItemListConverter.kt  CategoryListConverter.kt  MealListConverter.kt
app/src/main/java/com/gnb/foodsly/interfaces/: GetDataService.kt
app/src/main/java/com/gnb/foodsly/retofitclient/: RetrofitClientInstance.kt
app/src/main/res/drawable/: bg_splash.xml  btn_bg.xml  btn_bg3.xml  cart_item_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_orders.xml  activity_sign_up.xml  activity_splash.xml  item_rv_cart.xml  item_rv_main_category.xml  item_rv_order.xml  item_rv_sub_category.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml
